# nosql-neo4j-repository

./: pom.xml
src/main/java/sk/upjs/neo4j_repository/: App.java  CrawlService.java  Neo4jConfig.java
src/main/java/sk/upjs/neo4j_repository/entity/: LinksTo.java  NeoDownload.java  NeoPage.java
src/test/java/sk/upjs/neo4j_repository/: AppTest.java
